{
  "name": "@futuravision/futura.js",
  "version": "2.2.1",
  "description": "A small JavaScript library for common tasks such as Carousel, Exception, Animation handler and more...",
  "main": "dist/futurajs.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlakvGhost/FuturaJS.git"
  },
  "keywords": [
    "Carousel",
    "Animation",
    "Static",
    "Header",
    "Reveal",
    "NumberAutoCount",
    "Preloader",
    "Tab",
    "AutoCount",
    "Intersection"
  ],
  "authors": ["BlakvGhost", "v1p3r75"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlakvGhost/FuturaJS/issues"
  },
  "homepage": "https://blakvghost.github.io/FuturaJS",
  "directories": {
    "lib": "lib"
  }
}
